{
  "name": "integrato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.7.5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "devDependencies": {
    "prisma": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ya009/integrato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ya009/integrato/issues"
  },
  "homepage": "https://github.com/ya009/integrato#readme"
}
